# flyway
quarkus.flyway.migrate-at-start=true

# database
quarkus.datasource.db-kind=mariadb
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/testshop
quarkus.datasource.username=root
quarkus.datasource.password=

# logging
quarkus.log.category."org.acme".level=DEBUG
quarkus.log.category."org.jooq.tools.LoggerListener".level=DEBUG