# liquibase
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=liquibase/changelog.xml

# database
quarkus.datasource.db-kind=mariadb
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:5506/jooq_testshop?useCursorFetch=true&rewriteBatchedStatements=true
quarkus.datasource.username=root
quarkus.datasource.password=root

# cognito-local
cognitolocal.userpoolid=local_5HN2PwbX
cognitolocal.userpoolclientid=cb5cdmgqtv9unghz7k91vkni1
cognitolocal.userpoolclientsecret=0hb7aig9csqvhxjar6k369cg7

# quarkus oidc
quarkus.oidc.auth-server-url=http://localhost:9229/local_5HN2PwbX
quarkus.oidc.discovery-enabled=false
quarkus.oidc.jwks-path=http://localhost:9229/local_5HN2PwbX/.well-known/jwks.json

# logging
quarkus.log.category."org.acme".level=DEBUG
quarkus.log.category."org.jooq.tools.LoggerListener".level=DEBUG