# liquibase
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=liquibase/changelog.xml

# database
quarkus.datasource.db-kind=mariadb
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/jooq_testshop?useCursorFetch=true&rewriteBatchedStatements=true
quarkus.datasource.username=root
quarkus.datasource.password=

# cognito-local
cognitolocal.userpoolid=local_0SufpTkO
cognitolocal.userpoolclientid=17acva6apks5lckkoot9by2wm
cognitolocal.userpoolclientsecret=8mx4egalgjil0x4ijtp4faw8i

# quarkus oidc
quarkus.oidc.auth-server-url=http://localhost:9229/local_0SufpTkO
quarkus.oidc.discovery-enabled=false
quarkus.oidc.jwks-path=http://localhost:9229/local_0SufpTkO/.well-known/jwks.json

# logging
quarkus.log.category."org.acme".level=DEBUG
quarkus.log.category."org.jooq.tools.LoggerListener".level=DEBUG