
# database
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.reactive.url=vertx-reactive:mysql://localhost:5506/panache_testshop?useCursorFetch=true&rewriteBatchedStatements=true

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.database.id.new_generator_mappings = true

# cognito-local
cognitolocal.userpoolid=local_5HN2PwbX
cognitolocal.userpoolclientid=cb5cdmgqtv9unghz7k91vkni1
cognitolocal.userpoolclientsecret=0hb7aig9csqvhxjar6k369cg7

# quarkus oidc
quarkus.oidc.auth-server-url=http://localhost:9229/local_5HN2PwbX
quarkus.oidc.discovery-enabled=false
quarkus.oidc.jwks-path=http://localhost:9229/local_5HN2PwbX/.well-known/jwks.json

# logging
quarkus.log.category."org.acme".level=DEBUG
quarkus.hibernate-orm.log.sql=true